<!doctype html>
<html>
  <head>
    <title>Rotary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="./rotary.css">
    <link rel="stylesheet" href="./demo.css">
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="./rotary.js"></script>
  </head>
  <body>
    <div id="demo"></div>
    <div>
      <input type="text" id="input" data-rotary="#demo"><a id="call">✆</a>
    </div>
  </body>
</html>
